\begin{theindex}

  \item {Ball}, \hyperpage{9}
    \subitem {Ball}, \hyperpage{11}
    \subitem {check\_collision}, \hyperpage{11}
    \subitem {check\_for\_pocket}, \hyperpage{12}
    \subitem {collide}, \hyperpage{12}
    \subitem {draw}, \hyperpage{12}
    \subitem {hit\_band}, \hyperpage{13}
    \subitem {on\_table}, \hyperpage{13}
    \subitem {update}, \hyperpage{13}
  \item {balls.h}, \hyperpage{35}

  \indexspace

  \item {check\_collision}
    \subitem {Ball}, \hyperpage{11}
    \subitem {Segment}, \hyperpage{25}
  \item {check\_for\_pocket}
    \subitem {Ball}, \hyperpage{12}
  \item {classes.h}, \hyperpage{36}
  \item {collide}
    \subitem {Ball}, \hyperpage{12}
  \item {CueBall}, \hyperpage{14}
    \subitem {CueBall}, \hyperpage{16}
    \subitem {move}, \hyperpage{16}
    \subitem {strike}, \hyperpage{16}

  \indexspace

  \item {draw}
    \subitem {Ball}, \hyperpage{12}
    \subitem {TextField}, \hyperpage{33}

  \indexspace

  \item {EightBall}, \hyperpage{17}
    \subitem {EightBall}, \hyperpage{18}

  \indexspace

  \item {Game}, \hyperpage{21}
    \subitem {loadTexture}, \hyperpage{23}

  \indexspace

  \item {hit\_band}
    \subitem {Ball}, \hyperpage{13}

  \indexspace

  \item {loadTexture}
    \subitem {Game}, \hyperpage{23}

  \indexspace

  \item {move}
    \subitem {CueBall}, \hyperpage{16}

  \indexspace

  \item {on\_table}
    \subitem {Ball}, \hyperpage{13}

  \indexspace

  \item {Segment}, \hyperpage{24}
    \subitem {check\_collision}, \hyperpage{25}
    \subitem {Segment}, \hyperpage{25}
  \item {setTimeout}
    \subitem {TextField}, \hyperpage{34}
  \item {Solid}, \hyperpage{26}
    \subitem {Solid}, \hyperpage{27}
  \item {strike}
    \subitem {CueBall}, \hyperpage{16}
  \item {Stripe}, \hyperpage{29}
    \subitem {Stripe}, \hyperpage{30}

  \indexspace

  \item {TextField}, \hyperpage{32}
    \subitem {draw}, \hyperpage{33}
    \subitem {setTimeout}, \hyperpage{34}
    \subitem {TextField}, \hyperpage{33}

  \indexspace

  \item {update}
    \subitem {Ball}, \hyperpage{13}

\end{theindex}
