\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ME}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{R\+E\+A\+D\+ME}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ball Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classBall}{{5.1}{9}{Ball Class Reference}{section.5.1}{}}
\newlabel{classBall_a8b800439e5cea0280bb2fdeed7fc7f98}{{5.1}{10}{Protected Member Functions}{section*.4}{}}
\newlabel{classBall_a930e88b960f8d0020dc5e46caa489066}{{5.1}{10}{Protected Attributes}{section*.5}{}}
\newlabel{classBall_a60894aab5e27e93bacf2393b9110a049}{{5.1}{10}{Protected Attributes}{section*.5}{}}
\newlabel{classBall_a17d73231eab81d0e74cf28d0068fe5cb}{{5.1}{10}{Protected Attributes}{section*.5}{}}
\newlabel{classBall_a4cc3e6d17874d6a99d72657af3bd3a33}{{5.1}{10}{Protected Attributes}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{84.34436pt}}
\newlabel{classBall_aa58f7f56586df265f2fd1d56ce1f0504}{{5.1}{11}{Protected Attributes}{section*.5}{}}
\newlabel{classBall_ad973efe00813b4f2ce430a2c2d77a6c5}{{5.1}{11}{Protected Attributes}{section*.5}{}}
\newlabel{classBall_a3686fc7786dbff5d4f068e021ebacdca}{{5.1}{11}{Friends}{section*.6}{}}
\newlabel{classBall_aa2fab026580d6f14280c2ffb8063a314}{{5.1}{11}{Friends}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{classBall_a02bb7631f15e7e905f71e6d53fc36cce}{{5.1.2}{11}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Ball()}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{11}{subsection.5.1.3}\protected@file@percent }
\newlabel{classBall_a3fb38769d496865cbfd27f30e5c70f7e}{{5.1.3}{11}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}check\_collision()}{11}{subsubsection.5.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{202.80014pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{143.45508pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{152.95883pt}}
\newlabel{classBall_a807f2c507709a01c97eb6990f997f6ca}{{5.1.3.1}{12}{\texorpdfstring {check\_collision()}{check\_collision()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}check\_for\_pocket()}{12}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{classBall_ac3d99d5699950f59e2f5f63ee5e99bda}{{5.1.3.2}{12}{\texorpdfstring {check\_for\_pocket()}{check\_for\_pocket()}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}collide()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{classBall_aeef488f786802ef1f5a1445e68646298}{{5.1.3.3}{12}{\texorpdfstring {collide()}{collide()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}collide()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{classBall_a563a4197ede28d4d1f59d3938ea0572d}{{5.1.3.4}{12}{\texorpdfstring {collide()}{collide()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{250.01271pt}}
\gdef \LT@vi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{191.46036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}draw()}{13}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{classBall_ad24ee175f96fb4bdd473288a74570200}{{5.1.3.5}{13}{\texorpdfstring {draw()}{draw()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}update()}{13}{subsubsection.5.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Member Data Documentation}{13}{subsection.5.1.4}\protected@file@percent }
\newlabel{classBall_a986fc75793c424c9443bfe06fef9da37}{{5.1.4}{13}{Member Data Documentation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}hit\_band}{13}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{classBall_a7485b525a98c5dcf8dcd63b996400b65}{{5.1.4.1}{13}{\texorpdfstring {hit\_band}{hit\_band}}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}on\_table}{13}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cue\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ball Class Reference}{14}{section.5.2}\protected@file@percent }
\newlabel{classCueBall}{{5.2}{14}{Cue\+Ball Class Reference}{section.5.2}{}}
\newlabel{classCueBall_ac122cdba26ad3d4ab5728c1372113db4}{{5.2}{15}{Private Member Functions}{section*.10}{}}
\newlabel{classCueBall_a981371f504c0fcb9017c335dcc28cd45}{{5.2}{15}{Private Attributes}{section*.11}{}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{61.42204pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{107.44704pt}}
\newlabel{classCueBall_aa2fab026580d6f14280c2ffb8063a314}{{5.2}{16}{Friends}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constructor \& Destructor Documentation}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{classCueBall_a0959c1d80a19f9bb9375af80a3f5a51b}{{5.2.1}{16}{Constructor \& Destructor Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}CueBall()}{16}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{classCueBall_ad775a7c4db60aef0db3b12f43cdd3a16}{{5.2.2}{16}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}move()}{16}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{classCueBall_ac31ee3deb7b028a526c97096be546196}{{5.2.2.1}{16}{\texorpdfstring {move()}{move()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}strike()}{16}{subsubsection.5.2.2.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {3}{128.21858pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eight\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ball Class Reference}{17}{section.5.3}\protected@file@percent }
\newlabel{classEightBall}{{5.3}{17}{Eight\+Ball Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{18}{subsection.5.3.2}\protected@file@percent }
\newlabel{classEightBall_a1c93c47a80ff7055fc8973b17671ad5b}{{5.3.2}{18}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}EightBall()}{19}{subsubsection.5.3.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{61.42204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Game Class Reference}{21}{section.5.4}\protected@file@percent }
\newlabel{classGame}{{5.4}{21}{Game Class Reference}{section.5.4}{}}
\newlabel{classGame_ad59df6562a58a614fda24622d3715b65}{{5.4}{21}{Public Member Functions}{section*.19}{}}
\newlabel{classGame_a1ab78f5ed0d5ea879157357cf2fb2afa}{{5.4}{22}{Public Member Functions}{section*.19}{}}
\newlabel{classGame_ae3d112ca6e0e55150d2fdbc704474530}{{5.4}{22}{Public Member Functions}{section*.19}{}}
\newlabel{classGame_a2b2a238da8959c617d3a7e7e6f7e7cbc}{{5.4}{22}{Private Types}{section*.20}{}}
\newlabel{classGame_a15ddd769261d923827a3cdf41499c843}{{5.4}{22}{Private Member Functions}{section*.21}{}}
\newlabel{classGame_a698430daa658033e7746e3a161a859a9}{{5.4}{22}{Private Member Functions}{section*.21}{}}
\newlabel{classGame_a8ca5b9f8a62990e6022de17785beac2c}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a09d8c8736315159ac702b39f987871fe}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_adc376cc3011b5c8f1c3897626100174c}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a2559049fff1381f7607044c4846f1650}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_afb57b6ee9aa8e666a98a616ead8c4e6a}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_ac35b423a419b5f442349ae60013ac1e0}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_ab8bd87bcd61241421681cdaa23d33be0}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_ac7743b546ee22acc4a46b27dd0649474}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_aab666a495e50b676ec61151a80190458}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_acc3e80f90ace16b2be18b6aa6bb6cfab}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_aa535a2cdaecb5f95b054409323f2f9b3}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a8ef1e0a70d00de19adad4ca087700ef9}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a789d7d1453f17dd34390deffef119372}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_adb36e9eb2de29eea7f52f38a05ca7395}{{5.4}{22}{Private Attributes}{section*.22}{}}
\newlabel{classGame_aa3eb8ea6eba338c3f49353d8be0c8579}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_aee7dde3ebe3b240d378628637984c2ab}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_ad556109c495c044e7bed3a54e600375d}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_aac7e5a143a0b361f5585116c11b7968e}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_ae1c6fd535e2d68ed65b7e8fa1ff396ff}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_ab01bca190e0350c041c5c1466efb2fbd}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_acd41ff1f31f519ef2f44ab6b98eb9dca}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a900d91db0f0d225c477e550f20bb96c0}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a3a67c355a191833b2e4ed10d3758a2ad}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a7ba21f260cf85b707738b51b6baf5850}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_ad7be679d31db980e5bf5291ddb2958ec}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a4ac81fae35de109af1cc598a6a62e175}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a199c6b53a7a72633ebab93292fd8358d}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_aa6d85c284c336275f8719d866dc4257b}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a016271b349c19ed0d81ead4affc32f6f}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_adde475b2c4c5888ae820b7dc58f4615a}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a4c63df99427b56cb421010b225960a83}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a142d556645baf05d2946717b8fe3247f}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_ab3e848d587a2c35a72d21bfa1b20bfd2}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a8c0d32dbce1b7e3cef7f1ae5a6269fc5}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_abcd7609aaf2155a3d5874dbc37e6f810}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a3c47c009a478cf44de2a736b6fa56aae}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a3527e00393e813957298003e76d76cdb}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_a8428df8f8b84a1e338ff488b9d699368}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_ac87b6a0fae841bedf04440454cc09e07}{{5.4}{23}{Private Attributes}{section*.22}{}}
\newlabel{classGame_aff34a635f776289ee8fb112e4ac9eaed}{{5.4}{23}{Friends}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Member Function Documentation}{23}{subsection.5.4.1}\protected@file@percent }
\newlabel{classGame_a0740c7ec659381d9214400be2d50bb3b}{{5.4.1}{23}{Member Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}loadTexture()}{23}{subsubsection.5.4.1.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{204.05087pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Segment Class Reference}{24}{section.5.5}\protected@file@percent }
\newlabel{classSegment}{{5.5}{24}{Segment Class Reference}{section.5.5}{}}
\newlabel{classSegment_adccf25d63da0a3e5237050c4eb3b6be4}{{5.5}{24}{Private Attributes}{section*.26}{}}
\newlabel{classSegment_aba4eb12927d2167032feed9e783196b4}{{5.5}{24}{Private Attributes}{section*.26}{}}
\newlabel{classSegment_abe332f3cb4585b8523ff9f428d49efc4}{{5.5}{24}{Private Attributes}{section*.26}{}}
\newlabel{classSegment_a492c9938d2d235eb16535c6942d6ed33}{{5.5}{24}{Private Attributes}{section*.26}{}}
\newlabel{classSegment_ab4d6e290313b7231867683a504bd7f85}{{5.5}{24}{Private Attributes}{section*.26}{}}
\gdef \LT@xii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{128.17343pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{198.30017pt}}
\newlabel{classSegment_aff34a635f776289ee8fb112e4ac9eaed}{{5.5}{25}{Friends}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{25}{subsection.5.5.2}\protected@file@percent }
\newlabel{classSegment_ad93d2b5a749c88e15a61618890374312}{{5.5.2}{25}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Segment()}{25}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{25}{subsection.5.5.3}\protected@file@percent }
\newlabel{classSegment_a7d248a2416c82336000aa7c15bc98b37}{{5.5.3}{25}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}check\_collision()}{25}{subsubsection.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Solid Class Reference}{26}{section.5.6}\protected@file@percent }
\newlabel{classSolid}{{5.6}{26}{Solid Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{27}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{27}{subsection.5.6.2}\protected@file@percent }
\newlabel{classSolid_a4b4fe2421a59860d92c0b4560c6e688e}{{5.6.2}{27}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Solid()}{28}{subsubsection.5.6.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{61.42204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Stripe Class Reference}{29}{section.5.7}\protected@file@percent }
\newlabel{classStripe}{{5.7}{29}{Stripe Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{30}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{30}{subsection.5.7.2}\protected@file@percent }
\newlabel{classStripe_a97da57e4a3f2c61eedba77b88dcc1d25}{{5.7.2}{30}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Stripe()}{31}{subsubsection.5.7.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{61.42204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Field Class Reference}{32}{section.5.8}\protected@file@percent }
\newlabel{classTextField}{{5.8}{32}{Text\+Field Class Reference}{section.5.8}{}}
\newlabel{classTextField_a0b191ca2b2ab3c83a0e26b65fe4a8ee8}{{5.8}{32}{Public Member Functions}{section*.37}{}}
\newlabel{classTextField_ab1a341d9be4ad5de5a9f38678c7b7685}{{5.8}{32}{Public Member Functions}{section*.37}{}}
\newlabel{classTextField_a853eef86772f3be5ee5f123a78ebdd07}{{5.8}{32}{Public Member Functions}{section*.37}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{27.54164pt}\LT@entry 
    {3}{171.53459pt}}
\newlabel{classTextField_a9058ae54e8ff6616bca846ad596bbe45}{{5.8}{33}{Private Attributes}{section*.38}{}}
\newlabel{classTextField_a40478dbe81a344137e4d4a2285ab546d}{{5.8}{33}{Private Attributes}{section*.38}{}}
\newlabel{classTextField_a98732622c1805b7afb1a42b6e775bbc1}{{5.8}{33}{Private Attributes}{section*.38}{}}
\newlabel{classTextField_af322dc8f4f776c23d1216841259203c9}{{5.8}{33}{Private Attributes}{section*.38}{}}
\newlabel{classTextField_a9116db5c052afcd59ef353bc1d7f1755}{{5.8}{33}{Private Attributes}{section*.38}{}}
\newlabel{classTextField_a815f688835157276f0db524f07800c82}{{5.8}{33}{Private Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{33}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{33}{subsection.5.8.2}\protected@file@percent }
\newlabel{classTextField_afc4d24d29902a954c1df04544df70349}{{5.8.2}{33}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}TextField()}{33}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Function Documentation}{33}{subsection.5.8.3}\protected@file@percent }
\newlabel{classTextField_a793910a36e502ac1b347ae08b1bc7179}{{5.8.3}{33}{Member Function Documentation}{subsection.5.8.3}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{179.96742pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{42.31035pt}\LT@entry 
    {3}{269.49753pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}draw()}{34}{subsubsection.5.8.3.1}\protected@file@percent }
\newlabel{classTextField_a75fb0e16d857fa0af4c65d0c15b26183}{{5.8.3.1}{34}{\texorpdfstring {draw()}{draw()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}setTimeout()}{34}{subsubsection.5.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}balls.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{35}{section.6.1}\protected@file@percent }
\newlabel{balls_8h}{{6.1}{35}{balls.\+h File Reference}{section.6.1}{}}
\newlabel{balls_8h_a67fd78ae15d2b67c10d44d69a49ab1c5}{{6.1}{36}{Macros}{section*.42}{}}
\newlabel{balls_8h_a66ecf10eac83d41f661bed91f916af56}{{6.1}{36}{Macros}{section*.42}{}}
\newlabel{balls_8h_a241aeeb764887ae5e3de58b98f04b16d}{{6.1}{36}{Macros}{section*.42}{}}
\newlabel{balls_8h_aed89bd71aee8be823e8a20ec4e093c1e}{{6.1}{36}{Macros}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{36}{section.6.2}\protected@file@percent }
\newlabel{classes_8h}{{6.2}{36}{classes.\+h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.46}\protected@file@percent }
